<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
</head>
<body>
    <h1>Tabelas no HTML5:</h1>
    <!-- Estrutura miníma de uma tabela -->
     <table border="1">
        <tr>
            <td>Dado 1</td>
            <td>Dado 2</td>
            <td>Dado 3</td>
        </tr>
        <tr>
            <td>Dado 4</td>
            <td>Dado 5</td>
            <td>Dado 6</td>
        </tr>
     </table>
     <!-- br: break line (quebra de linha) -->
     <br><br><br>

     <!-- Exemplo de tabela completa (com mesclagem) -->
      <table border="1">
        <caption>Vendas do Mês</caption>
        <!-- Cabeçalho da tabela -->
        <thead>
            <tr>
                <th>Produto</th>
                <th>Quantidade</th>
                <th>Valor</th>
            </tr>
        </thead>
        <!-- corpo da tabela -->
         <tbody>
            <tr>
                <td rowspan="2">Mouse</td>
                <td>10</td>
                <td>R$500,00</td>
            </tr>
            <tr>
                <td>20</td>
                <td>R$1000,00</td>
            </tr>
         </tbody>
         <!-- rodapé -->
          <tfoot>
            <tr>
                <th colspan="2">Total:</th>
                <td>R$1500,00</td>
            </tr>
          </tfoot>
      </table>
      <br><br><br>
      <!-- Tabela completa com o atributo "scope" -->
       <table border="1"> 
        <caption>Notas dos alunos por disciplinas</caption>
        <thead>
            <tr>
                <th scope="col">Aluno</th>
                <th scope="col">Matemática</th>
                <th scope="col">Português</th>
                <th scope="col">História</th>
            </tr>
        </thead>

        <tbody>
            <!-- linha 1 : Ana -->
            <tr>
             <th scope="row">Ana</th>
             <td>8.5</td>
             <td>9.0</td>
             <td>7.5</td>
            </tr>
            <!-- linha 2 : Bruno -->
            <tr>
             <th scope="row">Bruno</th>
             <td>9.5</td>
             <td>10.0</td>
             <td>8.5</td>
            </tr>
            <!-- linha 3 : Carlos -->
            <tr>
             <th scope="row">Carlos</th>
             <td>9.0</td>
             <td>8.5</td>
             <td>8.0</td>
            </tr>
        </tbody>
       </table>
</body>
</html>